NameVirtualHost *:80

# Default
<VirtualHost *:80>
    ServerName liho.test
    DocumentRoot /code/public_html
    <Directory /code/public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

#<VirtualHost *:443>
#    SSLEngine on
#    SSLCertificateFile /etc/pki/tls/certs/ca.crt
#    SSLCertificateKeyFile /etc/pki/tls/private/ca.key
#    <Directory /var/www/html/lihocent>
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#        Order allow,deny
#        Allow from all
#    </Directory>
#    DocumentRoot /code
#    ServerName liho.dev
#</VirtualHost>
